<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Qbiz India</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="shortcut icon" type="image/png" href="images/qbiz-favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-MGWRM8M');</script>

<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGWRM8M"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->
	<div class="masthead-wrap container-fluid">
		<header class="masthead container">
			<nav>
				<div class="logo">
					<a href=""><img src="images/logo.png" alt=""></a>
				</div>
				<ul class="navigation">
					<li><a href="register.html">Register Your School</a></li>
					<!-- <li><a href="">Enter Student Code</a></li> -->
				</ul>
			</nav>
		</header>
	</div>
	<section class="hero container-fluid">
		<div class="hero-bg"></div>
		<div class="hero-bg-mobile"></div>
		<div class="header-left container">
			<div class="hero-lft-content">
				<h1 class="margin-btm-25">Compete, win, and learn about business</h1>
				<h3 class="margin-btm-55">Join North India’s largest business quiz for <br> class 11th and 12th students — all at no cost.</h3>
				<div class="hero-cta">
					<div>
						<a href="register.html">Register Your School</a>
					</div>
					<div>
							<!-- <a href="">Enter Student Code</a> -->
					</div>
				</div>
			</div>

		</div>
		<div class="date-band">
			<ul>
				<li><span>School round:</span> May—August, 2018</li>
				<li><span>Regional round:</span> August, 2018</li>
				<li><span>Grand finale:</span> September, 2018</li>
			</ul>
		</div>
	</section>
	<section class="education container">
		<h2>Educational for students and teachers</h2>
		<div class="education-box">
			<h4>Teacher Workshop</h4>
			<div class="ed-box-inner">
				<h3>Get training from esteemed Canadian professors</h3>
				<p>While your students compete in the regional round, your faculty attend a complimentary professional development workshop.</p>
				<div class="graphic-box">
					<img src="images/graphic-2.png" alt="">
				</div>
			</div>
		</div>
		<div class="education-box">
			<h4>Student Quiz Competition</h4>
			<div class="ed-box-inner">
				<h3>Enhance your students’ business knowledge</h3>
				<p>Expose your students to a high level of competition and provide the opportunity to showcase their knowledge at a local and regional level.</p>
				<div class="graphic-box">
					<img src="images/graphic-1.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="rounds container">
		<h2>School, Regional, and Final Rounds</h2>
		<div class="flex-box">
			<div class="col-md-4">
				<img src="images/qbiz-school-round.png" alt="">
				<h3>School Round</h3>
				<p>Qbiz conducts a quiz in your school. <br> Four students proceed to the <br> Regional Round.</p>
			</div>
			<div class="col-md-4">
				<img src="images/qbiz-regional-round.png" alt="">
				<h3>Regional Round</h3>
				<p>Top six teams qualify for the <br> Grand Finale.</p>
			</div>
			<div class="col-md-4">
				<img src="images/qbiz-grand-finale.png" alt="">
				<h3>Grand Finale</h3>
				<p>Champions win Apple products, <br> bring home the Qbiz Trophy, and <br> earn eternal bragging rights.</p>
			</div>
		</div>
		<ul>
			<li><a href="rules.html">View the full format details <span class="moves"> ></span></a></li>
			<li><a href="https://www.facebook.com/qbizindia/" target="_blank">View photos and video <span class="moves"> ></span></a></li>
		</ul>
	</section>
	<section class="fb-vid center container">
		<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fqbizindia%2Fvideos%2F1731094683788613%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
	</section>
	<section class="testimonials container">
		<div class="testimonial-box">
			<span class="quote">"</span>
			<img src="images/quotes.png" alt="" class="q">
			<p>Qbiz is the best platform for students to put their awareness of business to the test.</p>
			<img src="images/doninique-waag.png" alt="" class="people">
			<div>
				<h5>Dominique Waag</h5>
				<span>Former Director, Alliance Française — Chandigarh</span>
			</div>
		</div>
		<div class="testimonial-box">
			<span class="quote">"</span>
			<img src="images/quotes.png" alt="" class="q">
			<p>Canada has a reputation for having the best education in the world.</p>
			<img src="images/ed-fast.png" alt="" class="people">
			<div>
				<h5>Ed Fast</h5>
				<span>Member of Parliament, Former Minister of Internaional Trade, Canada</span>
			</div>
		</div>
	</section>
	<section class="quiz-history container">
		<h2>A rich history of quizzing</h2>
		<p>Join over 120 schools for Qbiz 2018 — the largest Qbiz yet. We started in 2013 with the goal of creating India’s finest business quiz. Today, we’ve quizzed over 36,000 students across North India.</p>
		<div class="school-logo-list">
			<ul>
				<li><a href="http://www.stephenschandigarh.com/Two-Schools.php" target="_blank"><img src="images/st-stephens.png" alt=""></a></li>
				<li><a href="http://www.stjohnschandigarh.com/" target="_blank"><img src="images/st-johns.png" alt=""></a></li>
				<li><a href="http://stkabir.co.in/" target="_blank"><img src="images/st-kabir.png" alt=""></a></li>
				<li><a href="http://www.carmelconvent.org/" target="_blank"><img src="images/carmel-convent.png" alt=""></a></li>
				<li><a href="http://strawberryfieldshighschool.com/" target="_blank"><img src="images/strawberry-fields.png" alt=""></a></li>
			</ul>
		</div>
		<p><a href="schools.html">View all participating schools <span class="moves"> ></span></a></p>
	</section>
	<section class="register container">
		<div class="graphic-box-left">
			<img src="images/graphic-5.png" alt="">
		</div>
		<h1>Ready to compete?</h1>
		<h2>Qbiz 2018 school registration is open.</h2>
		<a href="register.html">Register For Qbiz 2018</a>
		<div class="graphic-box-right">
			<img src="images/graphic-4.png" alt="">
		</div>
	</section>
	<section class="sponsor">
		<div class="container">
			<h6>Presenting Sponsor</h6>
			<div class="sponsor-logo">
					<img src="images/fraser-valley-india.png" alt="">
			</div>
			<p>Get a top-ranked, Canadian education and start closer to home. The University of the Fraser Valley is a Canadian public university offering programs in Chandigarh, India at GDD SD College.</p>
			<a href="https://ufv.in/" target="_blank">VIEW UFV</a>
		</div>
	</section>
	<footer>
		<div class="container">
			<h2>Contact Qbiz</h2>
			<div class="contact">
				<a href="tel:+91 98729 78279">+91 98729 78279 </a>   /   <a href="mailto:info@qbizindia.com"> info@qbizindia.com</a>
			</div>
			<ul>
				<li><a href="https://www.facebook.com/qbizindia/" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a></li>
				<!-- <li><a href="https://www.snapchat.com/add/qbiz.india" target="_blank" class="sc"><i class="fab fa-snapchat-ghost"></i></a></li> -->
			</ul>
			<p>Copyright by Qbiz 2018</p>
		</div>
	</footer>
	<script>
		// When the user scrolls the page, execute myFunction 
		window.onscroll = function() {stickyHeader()};
		// Get the header
		var header = document.querySelector(".masthead-wrap");
		// Get the offset position of the navbar
		var sticky = header.offsetTop;
		// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function stickyHeader() {
		  if (window.pageYOffset >= sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
	</script>
</body>
</html>